Links de acceso a las clases virtuales grabadas
Clases Teóricas

Clase miércoles 29/07/2020 20:00 horas:

Tema: Presentación a la materia e Introducción a la ISW

Parte 1: https://youtu.be/gEi0CV3FP5g

Parte 2: https://youtu.be/sPjxjgCvTJ4

Parte 3: https://youtu.be/ekPm_gIGz00

Clase viernes 31/07/2020 21:30 horas:

Tema: Componentes de un Proyecto de SW

Parte 1: https://youtu.be/j9EWmZFc0wY

Parte 2: https://youtu.be/RrCNQF7y3xI

Clase viernes 07/08/2020 21:30 horas:

Tema: Requerimientos ágiles y US

Parte 1: https://youtu.be/ZRBeNeRN0-U

Parte 2: https://youtu.be/0CuANtdCquI

Parte 3: https://youtu.be/XiFbcgw7A6Y

Clase viernes 14/08/2020 21:30 horas:

Tema: Requerimientos ágiles y Gestión de Producto

Parte 1: https://youtu.be/gNQPCr2FPrk

Parte 2: https://youtu.be/UDx1fdsr7t0

Clase del Viernes 21 de Agosto

Tema: Gestión de Configuración de Software

4K2_20200820_SCM_Parte1 - https://youtu.be/-bWX2pxAc5k
4K2_20200820_SCM_Parte2 – https://youtu.be/LH29SJpMtBo
4K2_20200820_SCM_Parte3 - https://youtu.be/0ca6grti6zs

Clase viernes 28/08/2020 21:30 horas:

Tema: Scrum y Métricas ágiles

Parte 1: https://youtu.be/zTP6k0Y5Nak

Parte 2: https://youtu.be/EKoAyxqD02c

Parte 3: https://youtu.be/QFeFK47wvOc

Clases Prácticas
Links a Videos de la Clase del 5 de Agosto - Manifiesto Agile

4K3_20200805_FilosofiaAgile_Parte1: 

Reproducir Vídeo
4K3_20200805_FilosofiaAgile_Parte2: https://youtu.be/NxWG4kK7jmY

4K3_20200805_FilosofiaAgile_Parte3: https://youtu.be/N1o3Ak4QjhU

Links a Videos de la Clase del 12 de Agosto – User Stories

4K3_20200812_UserStories_Parte1:

Reproducir Vídeo
4K3_20200812_UserStories_Parte2: https://youtu.be/kIu_Bq311cc

4K3_20200812_UserStories_Parte3:

Reproducir Vídeo
4K3_20200812_UserStories_Parte4: https://youtu.be/-M_H6Z8FlvE

Links a Videos de la Clase del 21 de Agosto – User Stories

4K3_20200821_UserStories_MVP_PockerPlanning_Parte1: https://youtu.be/0H36s4JRmpc

4K3_20200821_UserStories_MVP_PockerPlanning_Parte2: https://youtu.be/4Y9OWoyXYwY

4K3_20200821_UserStories_MVP_PockerPlanning_Parte3: https://youtu.be/68AX0HZHpFo

Links a Videos de la Clase del 26 de Agosto – SCM

4K3_20200826_SCM_Parte1: https://youtu.be/m9UdqjRn2KQ

4K3_20200826_SCM_Parte2:  https://youtu.be/h7gqpho0QFg

Links a Videos de la Clase del 02 de Septiembre – Scrum


4K3_20200902_Scrum_Parte1: https://youtu.be/q0QL9jbSx4c

4K3_20200902_Scrum_Parte2: https://youtu.be/V85VSxP9Hz4

4K3_20200902_Scrum_Parte3: https://youtu.be/KXtjGzz-AwM
